{
  "nodes": [
    {
      "id": "1",
      "name": "L-Attachment",
      "position": {"x": 0, "y": -2, "z": -10},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Basis",
          "position": {"x": 0, "y": 5, "z": 9},
          "orientation": {"x": 0, "y": 0.11808, "z": 0, "w": 0.993},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 14, "y": 6, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 14, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 14, "y": 14},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 14, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 14, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Peace_Candle",
              "position": {"x": 0, "y": 11, "z": 0},
              "orientation": {"x": 0.02911, "y": 0.26891, "z": 0.00813, "w": 0.96269},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 16, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 24, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 24, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 24, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 30, "y": 20},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Wick",
                  "position": {"x": 0, "y": 7.1, "z": 0},
                  "orientation": {"x": -0.06801, "y": -0.00717, "z": -0.02413, "w": 0.99737},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.639, "y": 1, "z": 0.591},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 8, "z": 2}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 31, "y": 28},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 31, "y": 28},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 31, "y": 28},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 31, "y": 28},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 29, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Wax",
                  "position": {"x": 3, "y": -8, "z": 5},
                  "orientation": {"x": 0.13133, "y": 0.19658, "z": -0.16414, "w": 0.95769},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.49818, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 3, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 8, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 19, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 8, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 17, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 19, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "6",
                  "name": "Wax",
                  "position": {"x": 4, "y": -10, "z": 7},
                  "orientation": {"x": 0.64943, "y": 0.13273, "z": -0.14304, "w": 0.73496},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.76581, "y": 1, "z": 0.82731},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 3, "y": 3, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 15, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 12, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 15, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 8, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 15, "y": 29},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "Handle",
              "position": {"x": 0, "y": 4, "z": -8.41638},
              "orientation": {"x": -0.18121, "y": 0, "z": 0, "w": 0.98345},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 5, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 12, "y": 35},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 4, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 35},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 12, "y": 35},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 40},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 4, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "8",
                  "name": "HandleBottom--C1",
                  "position": {"x": 0, "y": -4.5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0.5, "z": 1.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 3, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 12, "y": 40},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 4, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 40},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 9, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 37},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "9",
                  "name": "HandleBottomCurve--C2",
                  "position": {"x": 0, "y": -4.5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 1, "z": -2},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 12, "y": 40},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 9, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 40},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 11, "y": 40},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 42},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 9, "y": 47},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "10",
                  "name": "HandleTop--C3",
                  "position": {"x": 0, "y": -2.5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 6.5, "z": -1.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 3, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 12, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 7, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 12, "y": 32},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 40},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 7, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "11",
                  "name": "HandleTopCurve--C4",
                  "position": {"x": 0, "y": -2.5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 6, "z": 2},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 2, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 12, "y": 33},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 5, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 7, "y": 33},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 34},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 5, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            },
            {
              "id": "12",
              "name": "Flame-Emitter",
              "position": {"x": 0, "y": 21.32399, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}